VITE_SUPABASE_PROJECT_ID="xylipajrdvosbyhppvqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5bGlwYWpyZHZvc2J5aHBwdnF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTU2ODgsImV4cCI6MjA3NjM3MTY4OH0.ldTFS--NJTvHcJuyRpAmoE9eNiBsc4wkPeOAllhv8FM"
VITE_SUPABASE_URL="https://xylipajrdvosbyhppvqt.supabase.co"
